# PdfCompareForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/alandoni/pdfcompare/android/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/alandoni/pdfcompare/android/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/alandoni/pdfcompare/android/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/br/alandoni/pdfcompare/android/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/br/alandoni/pdfcompare/android/: AbstractCompareResultWithSwap.java  BlockingHandler.java  CompareResult.java  CompareResultWithExpectedAndActual.java  CompareResultWithPageOverflow.java  DiffImage.java  DummyResourceCache.java  Exclusions.java  ImageTools.java  ImageWithDimension.java  InThreadExecutorService.java  PageArea.java  PdfComparator.java  RenderingException.java  ResourceCacheWithLimitedImages.java  Utilities.java
lib/src/main/java/br/alandoni/pdfcompare/android/env/: ConfigFileEnvironment.java  DefaultEnvironment.java  SimpleEnvironment.java
lib/src/test/java/br/alandoni/pdfcompare/android/: ExampleUnitTest.java
pdfcompareforandroid/: bintray.gradle  build.gradle  install.gradle
pdfcompareforandroid/src/main/java/br/alandoni/pdfcompare/android/: CompareResultImpl.java  CompareResultWithMemoryOverflow.java  FileUtils.java  IgnoreFileMissing.java  PageDiffCalculator.java  PageExclusions.java  ResultCollector.java  StacktraceImage.java  ThrowingConsumer.java
pdfcompareforandroid/src/main/java/br/alandoni/pdfcompare/android/env/: Environment.java
pdfcompareforandroid/src/main/resources/: reference.conf
