imageCacheSizeCount=30
maxImageSizeInCache=10000
mergeCacheSizeMB=200
swapCacheSizeMB=200
documentCacheSizeMB=400
parallelProcessing=true
overallTimeoutInMinutes=15

allowedDifferenceInPercentPerPage=0
DPI=200
addEqualPagesToResult=true
failOnMissingIgnoreFile=false
