apply plugin: 'com.jfrog.bintray'

version = '1.0' //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}


// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']

    pkg {
        repo = 'br.alandoni' // YOUR REPOSITORY NAME FROM BINTRAY ACCOUNT
        name = 'PdfCompareForAndroid' //YOUR PACKAGE NAME FROM BINTRAY ACCOUNT
        desc = 'A port of PDFCompare (https://github.com/red6/pdfcompare) for Android' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/alandoni/PdfCompareForAndroid' // YOUR SITE
        vcsUrl = 'https://github.com/alandoni/PdfCompareForAndroid.git' // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        override = true
        publicDownloadNumbers = true
    }
}